'''
    python 核心
    1. 程序结构
        导包的路径从项目目录开始计算
        导包是否成功的原则：sys.path + 自定义路径  可以正确找到模块
    2.异常处理
        异常现象：报错后返回给调用者，不再向后执行
        处理目的：让异常流程（向上）改为正常(向下)流程
        try:
            可能出错的代码
        except:
            处理

    3.迭代
        字面意思：在上一次基础上的重复/反复
            可迭代对象:__iter__()
            迭代器:__next__()

    4.生成器
        生成器函数：
            def 函数名():
                yield 数据
        生成器表达式:
            (对变量的处理 for 变量 in 可迭代对象)

        class 生成器的伪代码:
            def __iter__():
                :return self

            def __next__():
                yield 以前的代码
                :return yield后面的数据

        价值：惰性/延迟操作(省内存)
        面试题：请简述迭代器与生成器

    5.函数式编程
            函数作为参数：将逻辑传入函数
            函数作为返回值：逻辑连续（压岁钱）
            闭包 ---> 装饰器（拦截）
'''
