'''
    多行注释
    练写
    输入美元 将美元转换为对应的人民币
'''
#接受数据
str_dol = input('请输入美元')
#业务逻辑
#将接受到的美元变成程序中的数字
#再乘6.9变成等价值的人民币
int_dol = int(str_dol)*6.9
#显示结果
print('转换人民币为',int_dol)
