'''
if语句语法格式
'''

a = 10
b = 10

# b = 11
# b = 9

if a > b:  # 如果不满足向下执行
    # 满足条件a>b执行的代码
    print(最大的数是a)  # 不报错原因在下方
elif a == b:  # 如果不满足向下执行
    # 满足条件 a == b 时执行的代码
    print('a和b相等')
elif a < b:  # 如果不满足向下执行
    # 满足条件 a<b时执行的代码
    print('最大的数时b')
# else中如果没有必须执行的代码 可省略
else:
    pass  # 占位 填充语法空白

# 选择语句执行的过程中 只会选一个符合条件的代码块执行，其余代码块都不会被解释器执行


# 调试：
# 让程序中断 逐行执行
# 目的 审查程序运行时的变量以及变量取值
# 审查程序运行的流程

# 步骤：
# 1.加断点（调试过程中遇到断点就停止程序）
# 可能出问题/你想详细了解的地方加断点
# 2.运行调试shift+ F9
# 3.程序会在断点处停止 按F8执行一行
# 4.按Ctr+F2停止调试
