'''
行
'''
# 三个物理行，三个逻辑行
a = 1
b = a + 1
c = a + 2

# 一个物理行，三个逻辑行
a = 1;b = a + 1;c = a + 2  # 不建议

# 隐式换行 在括号内换行（）[] {}
a = (1 +
     2 +
     3 +
     4 + 5
     + 6 + 7 + 8 + 9 + 10)

# \折行符 必须放在一行的末尾 作用时告诉解释器下一行也是本行的语句
a = 1 + 2 + 3 + 4 + 5 \
    + 6 + 7 + 8 + 9 + 10
