# 练习在控制台获取一个季度(春夏秋冬)
# 显示相应的月份
# 春 1月2月3月
# 夏 4 5 6
# 秋 7 8 9
# 冬 10 11 12

season = input('请输入季度:')
# 方法一
if season == '春':
    print('1月2月3月')
if season == '夏':
    print('4月5月6月')
if season == '秋':
    print('7月8月9月')
if season == '冬':
    print('10月11月12月')

# 方法二 调试方法一 和方法二 观察区别
if season == '春':
    print('1月2月3月')
elif season == '夏':
    print('4月5月6月')
elif season == '秋':
    print('7月8月9月')
elif season == '冬':
    print('10月11月12月')

# 调试：
# 让程序中断 逐行执行
# 目的 审查程序运行时的变量以及变量取值
# 审查程序运行的流程

# 步骤:
# 1.加断点（调试过程中遇到断点就停止程序）
# 可能出问题/你想详细了解的地方加断点
# 2.运行调试shift+ F9
# 3.程序会在断点处停止 按F8执行一行
# 4.按Ctr+F2停止调试
